[defaults]
inventory = ./inventory/inventory.ini
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
pipelining = True
